# UserTransactionNew

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docker_app/: Dockerfile  entrypoint.sh  wait-for-databases_ready.sh
docker_cassandra/: Dockerfile  entrypoint.sh
docker_postgres/: Dockerfile  init_test_db.sh
scripts/: getAllAmountLimitDateByAccountClient  getAllTransactionExceededLimitByAccountClient  gettingRates  saveAmountLimit  saveExpenseTransaction
src/main/java/lab/solva/user/transaction/: UserTransactionApplication.java  UserTransactionNewApplication.java
src/main/java/lab/solva/user/transaction/config/: AppConfig.java  CassandraConfig.java  CassandraConfiguration.java  FactoryBeanAppConfig.java  GraphQLConfig.java  OpenApiConfig.java
src/main/java/lab/solva/user/transaction/dto/: AmountLimitDateDto.java  AmountLimitDto.java  ExceededLimitDto.java  ExchangeInfoDto.java  ExchangeRateDto.java  ExpenseTransactionDto.java  TransactionExceededLimitDto.java
src/main/java/lab/solva/user/transaction/enumeration/: CurrencyType.java  ExpenseCategory.java
src/main/java/lab/solva/user/transaction/grpc/: ExchangeServiceGrpcImpl.java
src/main/java/lab/solva/user/transaction/model/: AmountLimitEntity.java  BaseEntity.java  ExchangeInfoEntity.java  ExchangeInfoRateEntity.java  ExchangeRateEntity.java  ExpenseTransactionEntity.java
src/main/java/lab/solva/user/transaction/repository/: AmountLimitRepository.java  ExchangeInfoRateRepository.java  ExchangeInfoRepository.java  ExchangeRateRepository.java  ExpenseTransactionRepository.java
src/main/java/lab/solva/user/transaction/resolver/: MutationResolver.java  QueryResolver.java
src/main/java/lab/solva/user/transaction/respond/: ErrorMutation.java  MutationResponse.java  SuccessMutation.java
src/main/java/lab/solva/user/transaction/rest/: BankController.java  ClientController.java  ExchangeController.java
src/main/java/lab/solva/user/transaction/service/: BankService.java  ClientService.java  ExchangeService.java  XmlParserExchange.java
src/main/java/lab/solva/user/transaction/service/impl/: BankServiceImpl.java  ClientServiceImpl.java  ExchangeServiceImpl.java  XmlParserExchangeImpl.java
src/main/proto/: ExchangeInfo.proto  ExchangeRate.proto
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/cassandra/: entrypoint.sh  init_script.cql
src/main/resources/db/migration/: V1__create_tables.sql  V1_create_tables.sql  V2__add_owners.sql  V2_add_owners.sql  V3__add_constraints.sql  V3_add_constraints.sql  V4__insert_data.sql  V4_insert_data.sql
src/main/resources/graphql/: index.html  schema.graphqls
src/test/java/lab/solva/user/transaction/: UserTransactionApplicationTests.java  UserTransactionNewApplicationTests.java
src/test/java/lab/solva/user/transaction/rest/: BankControllerTest.java  ClientControllerTest.java  ExchangeControllerTest.java
src/test/java/lab/solva/user/transaction/service/impl/: BankServiceImplTest.java  ClientServiceImplTest.java  ExchangeServiceImplTest.java
src/test/resources/: application-test.yml  log4j2-test.xml
